{
  "name": "van-cone-website-builder",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "src/render.js",
    "preview": "http-server ./dist"
  },
  "devDependencies": {
    "htmlfy": "^0.1.0",
    "http-server": "^14.1.1",
    "marked": "^11.1.1",
    "marked-gfm-heading-id": "^3.1.2"
  }
}
